{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "ServerConnectionString": "Server=.\\SQLEXPRESS;Database=CarDatabase;Trusted_Connection=yes;" //string ta certa 
  }
}
